00:00:00.000 --> 00:00:03.000
Bienvenue au Festival du Jeu Vidéo 2024 "L'odyssée des gamers !"

00:00:03.000 --> 00:00:12.000
Conférence avec le chanteur Nuit Incolore, découverte de son webtoon et de sa figurine "la note noire".

00:00:12.000 --> 00:00:22.000
Rencontre et séance de dédicace avec la chanteuse Elsa Esnoult, qui chantera ses titres "Tokyo" et "Manga".

00:00:22.000 --> 00:00:29.000
Concours de cosplay !

00:00:29.000 --> 00:00:44.000
Création d'une île Animal Crossing, avec la participation du streameur Flavien Alexzander !

00:00:44.000 --> 00:00:56.000
Tournoi Mario Kart 8.

00:00:56.000 --> 00:01:08.000
Compétition Just Dance avec la particpation de la danseuse Ines Vendamme.

00:01:08.000 --> 00:01:12.000
Rejoins nous le 9 et 10 novembre 2024, au complexe Saint-Exupery : Boulevard Saint Exupery, 83 300 à Draguignan de 10 heure à 18 heure pour vivre l'odyssée des Gamers !
